datasets: (60000, 28, 28) (60000,) 0 255
Train for 469 steps, validate for 79 steps
Epoch 1/5

  1/469 [..............................] - ETA: 19:23 - loss: 2.3191 - accuracy: 0.0938
 18/469 [>.............................] - ETA: 1:03 - loss: 1.3444 - accuracy: 0.5286
 35/469 [=>............................] - ETA: 32s - loss: 0.9330 - accuracy: 0.6804
 53/469 [==>...........................] - ETA: 20s - loss: 0.7453 - accuracy: 0.7507
 70/469 [===>..........................] - ETA: 15s - loss: 0.6445 - accuracy: 0.7855
 87/469 [====>.........................] - ETA: 12s - loss: 0.5674 - accuracy: 0.8140
105/469 [=====>........................] - ETA: 9s - loss: 0.5130 - accuracy: 0.8336
123/469 [======>.......................] - ETA: 8s - loss: 0.4761 - accuracy: 0.8466
140/469 [=======>......................] - ETA: 6s - loss: 0.4465 - accuracy: 0.8569
157/469 [=========>....................] - ETA: 5s - loss: 0.4250 - accuracy: 0.8643
174/469 [==========>...................] - ETA: 5s - loss: 0.4014 - accuracy: 0.8723
191/469 [===========>..................] - ETA: 4s - loss: 0.3836 - accuracy: 0.8788
208/469 [============>.................] - ETA: 3s - loss: 0.3706 - accuracy: 0.8839
225/469 [=============>................] - ETA: 3s - loss: 0.3581 - accuracy: 0.8883
243/469 [==============>...............] - ETA: 2s - loss: 0.3450 - accuracy: 0.8925
260/469 [===============>..............] - ETA: 2s - loss: 0.3346 - accuracy: 0.8962
278/469 [================>.............] - ETA: 2s - loss: 0.3243 - accuracy: 0.8994
295/469 [=================>............] - ETA: 1s - loss: 0.3174 - accuracy: 0.9020
312/469 [==================>...........] - ETA: 1s - loss: 0.3117 - accuracy: 0.9042
329/469 [====================>.........] - ETA: 1s - loss: 0.3060 - accuracy: 0.9063
346/469 [=====================>........] - ETA: 1s - loss: 0.2999 - accuracy: 0.9081
362/469 [======================>.......] - ETA: 1s - loss: 0.2934 - accuracy: 0.9104
379/469 [=======================>......] - ETA: 0s - loss: 0.2873 - accuracy: 0.9126
396/469 [========================>.....] - ETA: 0s - loss: 0.2831 - accuracy: 0.9141
412/469 [=========================>....] - ETA: 0s - loss: 0.2795 - accuracy: 0.9153
428/469 [==========================>...] - ETA: 0s - loss: 0.2762 - accuracy: 0.9165
445/469 [===========================>..] - ETA: 0s - loss: 0.2735 - accuracy: 0.9173
459/469 [============================>.] - ETA: 0s - loss: 0.2710 - accuracy: 0.9181
469/469 [==============================] - 5s 10ms/step - loss: 0.2700 - accuracy: 0.9187 - val_loss: 0.1685 - val_accuracy: 0.9538
Epoch 2/5

  1/469 [..............................] - ETA: 14:41 - loss: 0.2160 - accuracy: 0.9453
 18/469 [>.............................] - ETA: 48s - loss: 0.1286 - accuracy: 0.9618
 34/469 [=>............................] - ETA: 25s - loss: 0.1371 - accuracy: 0.9602
 51/469 [==>...........................] - ETA: 16s - loss: 0.1353 - accuracy: 0.9608
 69/469 [===>..........................] - ETA: 12s - loss: 0.1382 - accuracy: 0.9609
 85/469 [====>.........................] - ETA: 9s - loss: 0.1407 - accuracy: 0.9604
101/469 [=====>........................] - ETA: 8s - loss: 0.1441 - accuracy: 0.9595
118/469 [======>.......................] - ETA: 6s - loss: 0.1442 - accuracy: 0.9601
134/469 [=======>......................] - ETA: 5s - loss: 0.1413 - accuracy: 0.9611
150/469 [========>.....................] - ETA: 5s - loss: 0.1416 - accuracy: 0.9609
167/469 [=========>....................] - ETA: 4s - loss: 0.1405 - accuracy: 0.9609
185/469 [==========>...................] - ETA: 3s - loss: 0.1371 - accuracy: 0.9618
202/469 [===========>..................] - ETA: 3s - loss: 0.1386 - accuracy: 0.9614
218/469 [============>.................] - ETA: 2s - loss: 0.1380 - accuracy: 0.9616
234/469 [=============>................] - ETA: 2s - loss: 0.1384 - accuracy: 0.9616
250/469 [==============>...............] - ETA: 2s - loss: 0.1400 - accuracy: 0.9611
266/469 [================>.............] - ETA: 2s - loss: 0.1411 - accuracy: 0.9608
283/469 [=================>............] - ETA: 1s - loss: 0.1395 - accuracy: 0.9613
300/469 [==================>...........] - ETA: 1s - loss: 0.1392 - accuracy: 0.9615
318/469 [===================>..........] - ETA: 1s - loss: 0.1386 - accuracy: 0.9615
335/469 [====================>.........] - ETA: 1s - loss: 0.1376 - accuracy: 0.9618
350/469 [=====================>........] - ETA: 1s - loss: 0.1360 - accuracy: 0.9621
367/469 [======================>.......] - ETA: 0s - loss: 0.1364 - accuracy: 0.9621
385/469 [=======================>......] - ETA: 0s - loss: 0.1354 - accuracy: 0.9624
402/469 [========================>.....] - ETA: 0s - loss: 0.1345 - accuracy: 0.9625
419/469 [=========================>....] - ETA: 0s - loss: 0.1341 - accuracy: 0.9625
435/469 [==========================>...] - ETA: 0s - loss: 0.1335 - accuracy: 0.9626
453/469 [===========================>..] - ETA: 0s - loss: 0.1342 - accuracy: 0.9626
467/469 [============================>.] - ETA: 0s - loss: 0.1343 - accuracy: 0.9625
469/469 [==============================] - 4s 8ms/step - loss: 0.1344 - accuracy: 0.9625 - val_loss: 0.1216 - val_accuracy: 0.9647
Epoch 3/5

  1/469 [..............................] - ETA: 14:45 - loss: 0.1969 - accuracy: 0.9219
 18/469 [>.............................] - ETA: 48s - loss: 0.1011 - accuracy: 0.9705
 35/469 [=>............................] - ETA: 24s - loss: 0.1037 - accuracy: 0.9681
 52/469 [==>...........................] - ETA: 16s - loss: 0.1063 - accuracy: 0.9671
 69/469 [===>..........................] - ETA: 12s - loss: 0.1076 - accuracy: 0.9671
 85/469 [====>.........................] - ETA: 9s - loss: 0.1104 - accuracy: 0.9660
101/469 [=====>........................] - ETA: 8s - loss: 0.1070 - accuracy: 0.9677
118/469 [======>.......................] - ETA: 6s - loss: 0.1081 - accuracy: 0.9680
135/469 [=======>......................] - ETA: 5s - loss: 0.1056 - accuracy: 0.9692
151/469 [========>.....................] - ETA: 4s - loss: 0.1061 - accuracy: 0.9692
167/469 [=========>....................] - ETA: 4s - loss: 0.1067 - accuracy: 0.9691
184/469 [==========>...................] - ETA: 3s - loss: 0.1063 - accuracy: 0.9696
201/469 [===========>..................] - ETA: 3s - loss: 0.1049 - accuracy: 0.9700
217/469 [============>.................] - ETA: 2s - loss: 0.1059 - accuracy: 0.9697
234/469 [=============>................] - ETA: 2s - loss: 0.1071 - accuracy: 0.9692
251/469 [===============>..............] - ETA: 2s - loss: 0.1073 - accuracy: 0.9692
267/469 [================>.............] - ETA: 2s - loss: 0.1081 - accuracy: 0.9691
283/469 [=================>............] - ETA: 1s - loss: 0.1074 - accuracy: 0.9694
300/469 [==================>...........] - ETA: 1s - loss: 0.1068 - accuracy: 0.9695
316/469 [===================>..........] - ETA: 1s - loss: 0.1069 - accuracy: 0.9697
333/469 [====================>.........] - ETA: 1s - loss: 0.1077 - accuracy: 0.9695
350/469 [=====================>........] - ETA: 1s - loss: 0.1074 - accuracy: 0.9696
366/469 [======================>.......] - ETA: 0s - loss: 0.1091 - accuracy: 0.9693
382/469 [=======================>......] - ETA: 0s - loss: 0.1101 - accuracy: 0.9691
400/469 [========================>.....] - ETA: 0s - loss: 0.1100 - accuracy: 0.9692
416/469 [=========================>....] - ETA: 0s - loss: 0.1102 - accuracy: 0.9693
431/469 [==========================>...] - ETA: 0s - loss: 0.1109 - accuracy: 0.9692
448/469 [===========================>..] - ETA: 0s - loss: 0.1104 - accuracy: 0.9693
463/469 [============================>.] - ETA: 0s - loss: 0.1104 - accuracy: 0.9695
469/469 [==============================] - 4s 8ms/step - loss: 0.1104 - accuracy: 0.9694 - val_loss: 0.1365 - val_accuracy: 0.9634
Epoch 4/5

  1/469 [..............................] - ETA: 14:08 - loss: 0.1448 - accuracy: 0.9766
 19/469 [>.............................] - ETA: 44s - loss: 0.1033 - accuracy: 0.9720
 36/469 [=>............................] - ETA: 23s - loss: 0.0997 - accuracy: 0.9731
 53/469 [==>...........................] - ETA: 15s - loss: 0.1063 - accuracy: 0.9726
 69/469 [===>..........................] - ETA: 11s - loss: 0.1035 - accuracy: 0.9724
 85/469 [====>.........................] - ETA: 9s - loss: 0.0992 - accuracy: 0.9730
101/469 [=====>........................] - ETA: 7s - loss: 0.0956 - accuracy: 0.9739
118/469 [======>.......................] - ETA: 6s - loss: 0.0937 - accuracy: 0.9743
136/469 [=======>......................] - ETA: 5s - loss: 0.0950 - accuracy: 0.9741
152/469 [========>.....................] - ETA: 4s - loss: 0.0949 - accuracy: 0.9741
168/469 [=========>....................] - ETA: 4s - loss: 0.0976 - accuracy: 0.9740
185/469 [==========>...................] - ETA: 3s - loss: 0.0996 - accuracy: 0.9734
203/469 [===========>..................] - ETA: 3s - loss: 0.0989 - accuracy: 0.9734
218/469 [============>.................] - ETA: 2s - loss: 0.0992 - accuracy: 0.9735
235/469 [==============>...............] - ETA: 2s - loss: 0.0971 - accuracy: 0.9740
252/469 [===============>..............] - ETA: 2s - loss: 0.0975 - accuracy: 0.9740
269/469 [================>.............] - ETA: 1s - loss: 0.0973 - accuracy: 0.9741
285/469 [=================>............] - ETA: 1s - loss: 0.0973 - accuracy: 0.9739
301/469 [==================>...........] - ETA: 1s - loss: 0.0980 - accuracy: 0.9734
319/469 [===================>..........] - ETA: 1s - loss: 0.0983 - accuracy: 0.9734
337/469 [====================>.........] - ETA: 1s - loss: 0.0970 - accuracy: 0.9737
353/469 [=====================>........] - ETA: 0s - loss: 0.0982 - accuracy: 0.9736
369/469 [======================>.......] - ETA: 0s - loss: 0.0991 - accuracy: 0.9735
386/469 [=======================>......] - ETA: 0s - loss: 0.0988 - accuracy: 0.9735
404/469 [========================>.....] - ETA: 0s - loss: 0.0985 - accuracy: 0.9736
420/469 [=========================>....] - ETA: 0s - loss: 0.0987 - accuracy: 0.9733
436/469 [==========================>...] - ETA: 0s - loss: 0.0981 - accuracy: 0.9734
453/469 [===========================>..] - ETA: 0s - loss: 0.0982 - accuracy: 0.9734
468/469 [============================>.] - ETA: 0s - loss: 0.0982 - accuracy: 0.9736
469/469 [==============================] - 4s 8ms/step - loss: 0.0982 - accuracy: 0.9736 - val_loss: 0.1185 - val_accuracy: 0.9675
Epoch 5/5

  1/469 [..............................] - ETA: 15:54 - loss: 0.0883 - accuracy: 0.9531
 16/469 [>.............................] - ETA: 59s - loss: 0.0775 - accuracy: 0.9771
 30/469 [>.............................] - ETA: 31s - loss: 0.0750 - accuracy: 0.9789
 45/469 [=>............................] - ETA: 20s - loss: 0.0746 - accuracy: 0.9802
 60/469 [==>...........................] - ETA: 15s - loss: 0.0740 - accuracy: 0.9796
 74/469 [===>..........................] - ETA: 12s - loss: 0.0740 - accuracy: 0.9790
 88/469 [====>.........................] - ETA: 10s - loss: 0.0701 - accuracy: 0.9796
104/469 [=====>........................] - ETA: 8s - loss: 0.0734 - accuracy: 0.9799
120/469 [======>.......................] - ETA: 7s - loss: 0.0731 - accuracy: 0.9802
135/469 [=======>......................] - ETA: 6s - loss: 0.0730 - accuracy: 0.9804
150/469 [========>.....................] - ETA: 5s - loss: 0.0755 - accuracy: 0.9802
165/469 [=========>....................] - ETA: 4s - loss: 0.0785 - accuracy: 0.9795
180/469 [==========>...................] - ETA: 4s - loss: 0.0795 - accuracy: 0.9791
195/469 [===========>..................] - ETA: 3s - loss: 0.0792 - accuracy: 0.9791
210/469 [============>.................] - ETA: 3s - loss: 0.0790 - accuracy: 0.9791
224/469 [=============>................] - ETA: 3s - loss: 0.0785 - accuracy: 0.9792
239/469 [==============>...............] - ETA: 2s - loss: 0.0797 - accuracy: 0.9788
253/469 [===============>..............] - ETA: 2s - loss: 0.0797 - accuracy: 0.9789
267/469 [================>.............] - ETA: 2s - loss: 0.0796 - accuracy: 0.9788
282/469 [=================>............] - ETA: 2s - loss: 0.0799 - accuracy: 0.9785
297/469 [=================>............] - ETA: 1s - loss: 0.0800 - accuracy: 0.9784
312/469 [==================>...........] - ETA: 1s - loss: 0.0818 - accuracy: 0.9778
327/469 [===================>..........] - ETA: 1s - loss: 0.0828 - accuracy: 0.9776
342/469 [====================>.........] - ETA: 1s - loss: 0.0829 - accuracy: 0.9775
356/469 [=====================>........] - ETA: 1s - loss: 0.0831 - accuracy: 0.9775
369/469 [======================>.......] - ETA: 0s - loss: 0.0831 - accuracy: 0.9775
380/469 [=======================>......] - ETA: 0s - loss: 0.0835 - accuracy: 0.9773
393/469 [========================>.....] - ETA: 0s - loss: 0.0829 - accuracy: 0.9774
407/469 [=========================>....] - ETA: 0s - loss: 0.0839 - accuracy: 0.9772
421/469 [=========================>....] - ETA: 0s - loss: 0.0838 - accuracy: 0.9772
435/469 [==========================>...] - ETA: 0s - loss: 0.0836 - accuracy: 0.9772
450/469 [===========================>..] - ETA: 0s - loss: 0.0833 - accuracy: 0.9773
462/469 [============================>.] - ETA: 0s - loss: 0.0835 - accuracy: 0.9773
469/469 [==============================] - 4s 9ms/step - loss: 0.0831 - accuracy: 0.9774 - val_loss: 0.1123 - val_accuracy: 0.9704
